<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_settings"
        android:icon="@drawable/abc_ic_menu_moreoverflow_mtrl_alpha"
        android:title="@string/product_detail_menu"
        app:showAsAction="always">
        <menu>
            <item
                android:id="@+id/remove_product_menu"
                android:icon="@drawable/ic_delete_black_24dp"
                android:title="@string/remove_product_menu"
                app:showAsAction="always" />
        </menu>
    </item>
</menu>